<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Order</groupId>
  <artifactId>Order</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  
  <distributionManagement>
		<snapshotRepository>
			<id>dwgateway</id>
			<url>http://10.40.41.218:8081/nexus/content/repositories/dwgateway</url>
		</snapshotRepository>
		<repository>
			<id>dwgateway</id>
			<url>http://10.40.41.218:8081/nexus/content/repositories/dwgateway</url>
		</repository>
	</distributionManagement>
	<repositories>
		<repository>
			<id>dwgateway</id>
			<url>http://10.40.41.218:8081/nexus/content/repositories/dwgateway</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- log -->
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.2</version>
		</dependency>

		<!-- DWService -->
		<dependency>
			<groupId>com.digiwin</groupId>
			<artifactId>DWService</artifactId>
			<version>1.0.0</version>
		</dependency>

		<!-- gson -->
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20160212</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.7</version>
		</dependency>


		<!-- spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>4.3.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>4.3.0.RELEASE</version>
		</dependency>

		<!-- Mybatis -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>1.3.0</version>
		</dependency>



		<!-- DwModule -->
		<dependency>
			<groupId>com.digiwin</groupId>
			<artifactId>DWModule</artifactId>
			<version>1.0.0</version>
		</dependency>

		<!-- 給maven compile指令用的 引用external 的dao.jar -->
		<dependency>
			<groupId>dao</groupId>
			<artifactId>dao</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${project.basedir}\resources\dao.jar</systemPath><!-- 這個還要再抽出去 -->
		</dependency>
	</dependencies>
</project>