<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>Base</groupId>
	<artifactId>Base</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					
					<!-- 2017-02-07 讓mvn包版時 使所有方法的參數名稱顯示 而不是arg0, arg1... -->
     			 	<compilerArgument>-parameters</compilerArgument> 
     			 	<testCompilerArgument>-parameters</testCompilerArgument>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<distributionManagement>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Nexus Snapshots Repository</name>
			<url>http://10.40.41.220:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>releases</id>
			<name>Nexus Release Repository</name>
			<url>http://10.40.41.220:8081/nexus/content/repositories/releases/</url>
		</repository>
	</distributionManagement>
	<repositories>
		<repository>
			<id>snapshots</id>
			<name>Nexus Snapshots Repository</name>
			<url>http://10.40.41.220:8081/nexus/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>releases</id>
			<name>Nexus Release Repository</name>
			<url>http://10.40.41.220:8081/nexus/content/repositories/releases/</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- log -->
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.2</version>
		</dependency>

		<!-- DWService -->
		<dependency>
			<groupId>com.digiwin</groupId>
			<artifactId>DWService</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<!-- gson -->
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20160212</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.7</version>
		</dependency>


		<!-- spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>4.3.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>4.3.0.RELEASE</version>
		</dependency>

		<!-- Mybatis -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>1.3.0</version>
		</dependency>



		<!-- DwModule -->
		<dependency>
			<groupId>com.digiwin</groupId>
			<artifactId>DWModule</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<!-- DAO -->
		<dependency>
			<groupId>com.digiwin</groupId>
			<artifactId>dao</artifactId>
			<version>1.0.0</version>
		</dependency>

	</dependencies>
</project>